<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MostIntro</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <style>
      .layout {
        width: 457px;
        height: 138px;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        margin: 4px;
      }
      .username {
        font-weight: bold;
        font-family: "Roboto";
        text-emphasis-color: #000000;
        font-size: 20px;
        margin-bottom: 14px;
      }
      .tweet {
        font-family: "Roboto";
        font-size: 20px;
        text-emphasis-color: #000000;
        font-weight: ;
        margin-bottom: 24px;
      }
      .image {
        width: 130px;
        height: 130px;
        display: inline;
        margin-right: 14px;
      }
      .comment {
        width: 20px;
        height: 20px;
        display: inline;
        margin-right: 14px;
        text-emphasis-color: #858991;
      }
      .like {
        width: 20px;
        height: 20px;
        display: inline;
        margin-right: 14px;
        text-emphasis-color: #858991;
      }
      .retweet {
        width: 20px;
        height: 20px;
        display: inline;
        margin-right: 14px;
        text-emphasis-color: #858991;
      }
      .num {
        display: inline;
        font-family: "Roboto";
        font-size: 15px;
        margin-right: 24px;
        text-emphasis-color: #858991;
      }
      .content {
        display: flexbox;
        margin-left: 14px;
        margin-bottom: 14px;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <img src="images/mosh.jpg" alt="image_mosh" class="image" />
      <div class="content">
        <p class="username">@moshhamedani</p>
        <p class="tweet">I'd love to teach you HTML/CSS!</p>
        <img class="comment" src="images/comment.png" alt="comment" />
        <p class="num">242</p>
        <img class="retweet" src="images/retweet.jpg" alt="retweet" />
        <p class="num">142</p>
        <img class="like" src="images/like.png" alt="like" />
        <p class="num">2.6k</p>
      </div>
    </div>
  </body>
</html>
